# RazorGenerator

./: Temp.sln
RazorConsole/: Program.cs  RazorConsole.csproj
RazorConsole/Properties/: AssemblyInfo.cs
RazorGenerator/: RazorGenerator.csproj  RazorViewToStringRenderer.cs
RazorGenerator/Views/: EmailTemplate.cshtml
Temp/: EmailViewModel.cs  Program.cs  RazorViewToStringRenderer.cs  Temp.csproj
